[
  {
    "repository": "device_xiaomi_sm8450-common",
    "target_path": "device/xiaomi/sm8450-common"
  },
  {
    "repository": "vendor_xiaomi_sm8450-common",
    "target_path": "vendor/xiaomi/sm8450-common"
  },
  {
    "repository": "vendor_xiaomi_marble",
    "target_path": "vendor/xiaomi/marble"
  },
  {
    "repository": "Chaitanyakm/device_xiaomi_miuicamera-marble",
    "target_path": "device/xiaomi/miuicamera-marble",
    "remote": "github-non-los",
    "branch": "fourteen"
  },
  {
    "repository": "Chaitanyakm/vendor_xiaomi_miuicamera-marble",
    "target_path": "vendor/xiaomi/miuicamera-marble",
    "remote": "gitlab",
    "branch": "fourteen"
  },
  {
    "repository": "Halhadus/android_kernel_xiaomi_sm8450",
    "target_path": "kernel/xiaomi/sm8450",
    "remote": "github-non-los",
    "branch": "lindroid-21"
  },
  {
    "repository": "cupid-development/android_kernel_xiaomi_sm8450-devicetrees",
    "target_path": "kernel/xiaomi/sm8450-devicetrees",
    "remote": "github-non-los",
    "branch": "lineage-21"
  },
  {
    "repository": "cupid-development/android_kernel_xiaomi_sm8450-modules",
    "target_path": "kernel/xiaomi/sm8450-modules",
    "remote": "github-non-los",
    "branch": "lineage-21"
  },
  {
    "repository": "Evolution-X/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote": "github-non-los"
  },
  {
    "repository": "AOSPA/android_device_xiaomi_sepolicy",
    "target_path": "device/xiaomi/sepolicy",
    "remote": "github-non-los",
    "branch": "uvite"
  },
  {
    "repository": "Linux-on-droid/vendor_lindroid",
    "target_path": "vendor/lindroid",
    "remote": "github-non-los",
    "branch": "lindroid-21"
  },
  {
    "repository": "Linux-on-droid/external_lxc",
    "target_path": "external/lxc",
    "remote": "github-non-los",
    "branch": "lindroid-21"
  },
  {
    "repository": "Linux-on-droid/libhybris",
    "target_path": "vendor/libhybris",
    "remote": "github-non-los",
    "branch": "staging/lindroid-21"
  }
]
